server.address=0.0.0.0
server.port=${PORT:8080}

# Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-solitary-fog-af3ih7r1-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_etx4T5KYEaXM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.sslmode=require

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#MULTIPART (LÍMITE PARA SUBIR IMÁGENES A CLOUDINARY)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#ACTUATOR (HEALTHCHECK PARA RENDER)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#DESACTIVACIÓN DE SEGURIDAD AUTOMÁTICA (PERMITE API ABIERTA)
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration